#
# React environment file
#

# support for non-compatible babel-eslint version

GENERATE_SOURCEMAP=false

REACT_APP_AUTH0_DOMAIN=auth.y-con.nl
REACT_APP_AUTH0_CLIENT_ID=WMTJoF9gtFRQJ2HsZxKl0PnYUgVFqvBv
REACT_APP_AUTH0_AUDIENCE=https://planning-api.y-con.nl
SKIP_PREFLIGHT_CHECK=true